# spring-mvc-jc

./: pom.xml
src/main/java/com/esliceu/dwes/configuration/: Beans.java  PersistenceConfig.java  SpringMVCConfig.java  WebConfig.java  WebServletConfiguration.java
src/main/java/com/esliceu/dwes/controller/: CategoriaController.java  GlosesController.java  GreetController.java  VersosController.java
src/main/java/com/esliceu/dwes/domain/: Categoria.java  Glosa.java  GlosaRepository.java  Greet.java  JdbcRespository.java  Vers.java
src/main/java/com/esliceu/dwes/filter/: TimeFilter.java
src/main/resources/: application.properties
src/main/resources/profile/: application.des.properties
src/main/webapp/WEB-INF/pages/: greet.jsp
src/main/webapp/WEB-INF/views/: greet.jsp
